; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
build_type = debug
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.2
	bodmer/TFT_eSPI@^2.5.30
	bodmer/TFT_eWidget@^0.0.6
monitor_speed = 115200
monitor_filters = 
	esp8266_exception_decoder
	send_on_enter
	time
	colorize

[env:d1_ota]
extends = env:d1
upload_protocol = espota
upload_port = 192.168.178.166
